[1mdiff --git a/assets/styles/app/activityDetail.css b/assets/styles/app/activityDetail.css[m
[1mindex f1579a0..b06440f 100644[m
[1m--- a/assets/styles/app/activityDetail.css[m
[1m+++ b/assets/styles/app/activityDetail.css[m
[36m@@ -192,4 +192,22 @@[m
   height: 120px;[m
   object-fit: cover;[m
   border-radius: 8px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32m/* Cartes d'info (matériel / objectif / étapes / conseils) */[m
[32m+[m[32m.info-cards {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info-card {[m
[32m+[m[32m  background: #fff;[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  padding: 18px;[m
[32m+[m[32m  box-shadow: 0 6px 18px rgba(0,0,0,.06);[m
[32m+[m[32m  border: 1px solid #f0f0ff;[m
[32m+[m[32m}[m
[32m+[m[32m.info-card h3 {[m
[32m+[m[32m  margin: 0 0 10px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[1mdiff --git a/templates/activity/activityDetail.html.twig b/templates/activity/activityDetail.html.twig[m
[1mindex c699933..f1ae54a 100644[m
[1m--- a/templates/activity/activityDetail.html.twig[m
[1m+++ b/templates/activity/activityDetail.html.twig[m
[36m@@ -73,35 +73,54 @@[m
 					     DÉTAILS DE L'ACTIVITÉ[m
 					     ============================= #}[m
 	<section class="activity-details">[m
[31m-		<div class="details-container">[m
[31m-[m
[31m-			<div class="materials">[m
[31m-				<h3>Matériel nécessaire :</h3>[m
[31m-				<ul>[m
[31m-					{% for material in activity.materials %}[m
[31m-						<li>{{ material }}</li>[m
[31m-					{% endfor %}[m
[31m-				</ul>[m
[31m-			</div>[m
[31m-[m
[31m-			<div class="steps">[m
[31m-				<h3>Étapes de réalisation :</h3>[m
[31m-				<ol>[m
[31m-					{% for item in activity.description %}[m
[31m-						{% if item is iterable %}[m
[31m-							{% for step in item %}[m
[31m-								<li>{{ step }}</li>[m
[31m-							{% endfor %}[m
[31m-						{% else %}[m
[31m-							<li>{{ item }}</li>[m
[31m-						{% endif %}[m
[31m-					{% endfor %}[m
[31m-				</ol>[m
[31m-			</div>[m
[31m-[m
[31m-		</div>[m
[31m-	</section>[m
[31m-[m
[32m+[m[32m  <div class="details-container info-cards">[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    {# 2) Objectif #}[m
[32m+[m[32m    <div class="info-card">[m
[32m+[m[32m      <h3>Objectif :</h3>[m
[32m+[m[32m      <p>{{ activity.objective|default('Non renseigné.')|nl2br }}</p>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m	[32m    {# 1) Matériel nécessaire #}[m
[32m+[m[32m    <div class="info-card">[m
[32m+[m[32m      <h3>Matériel nécessaire :</h3>[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        {% for line in activity.materialsLines %}[m
[32m+[m[32m          <li>{{ line }}</li>[m
[32m+[m[32m        {% else %}[m
[32m+[m[32m          <li>Aucun matériel renseigné.</li>[m
[32m+[m[32m        {% endfor %}[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    {# 3) Étapes de réalisation #}[m
[32m+[m[32m    <div class="info-card">[m
[32m+[m[32m      <h3>Étapes de réalisation :</h3>[m
[32m+[m[32m      <ol>[m
[32m+[m[32m        {% for s in activity.stepsLines %}[m
[32m+[m[32m          <li>{{ s }}</li>[m
[32m+[m[32m        {% else %}[m
[32m+[m[32m          <li>Aucune étape renseignée.</li>[m
[32m+[m[32m        {% endfor %}[m
[32m+[m[32m      </ol>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    {# 4) Conseils #}[m
[32m+[m[32m    <div class="info-card">[m
[32m+[m[32m      <h3>Conseils :</h3>[m
[32m+[m[32m      <ol>[m
[32m+[m[32m        {% for t in activity.tipsLines %}[m
[32m+[m[32m          <li>{{ t }}</li>[m
[32m+[m[32m        {% else %}[m
[32m+[m[32m          <li>Aucun conseil renseigné.</li>[m
[32m+[m[32m        {% endfor %}[m
[32m+[m[32m      </ol>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m  </div>[m
[32m+[m[32m</section>[m
 	{# =============================[m
 					     ACTIVITÉS SIMILAIRES (CARROUSEL)[m
 					     ============================= #}[m
[1mdiff --git a/templates/home.html.twig b/templates/home.html.twig[m
[1mindex 5565b72..e7df3bd 100644[m
[1m--- a/templates/home.html.twig[m
[1m+++ b/templates/home.html.twig[m
[36m@@ -6,121 +6,124 @@[m
 {% extends 'base.html.twig' %}[m
 [m
 {# --- TITRE DE L'ONGLET --- #}[m
[31m-{% block title %}Accueil - Kidzen&Fun{% endblock %}[m
[32m+[m[32m{% block title %}Accueil - Kidzen&Fun[m
[32m+[m[32m{% endblock %}[m
 [m
 {# --- CSS/JS de l’entry "app" --- #}[m
 {% block stylesheets %}[m
[31m-  {{ parent() }}[m
[31m-  {{ encore_entry_link_tags('app') }}[m
[32m+[m	[32m{{ parent() }}[m
[32m+[m	[32m{{ encore_entry_link_tags('app') }}[m
 {% endblock %}[m
 [m
 {% block javascripts %}[m
[31m-  {{ parent() }}[m
[31m-  {{ encore_entry_script_tags('app') }}[m
[32m+[m	[32m{{ parent() }}[m
[32m+[m	[32m{{ encore_entry_script_tags('app') }}[m
 {% endblock %}[m
 [m
 {# --- CONTENU PRINCIPAL --- #}[m
 {% block body %}[m
 [m
[31m-  {# =========================[m
[31m-     SECTION : BANNIÈRE HERO[m
[31m-     - H1 est déjà dans le header (logo) → ici on met un H2[m
[31m-     - image de fond via asset() (chemin sûr)[m
[31m-     ========================= #}[m
[31m-  <section class="hero" style="background-image: url('{{ asset('images/hero.png') }}');">[m
[31m-    <div class="hero-content">[m
[31m-      <h2 class="hero-tagline">[m
[31m-        Découvrez un monde d’activités pour apprendre et s’amuser avec les enfants[m
[31m-      </h2>[m
[31m-      <p class="hero-subtext">[m
[31m-        Bienvenue sur Kidzen&fun,[m
[31m-        explorez notre vaste répertoire et trouvez l'inspiration pour divertir vos enfants.[m
[31m-      </p>[m
[31m-      <a href="/activities" class="btn-primary" aria-label="Trouver une activité">Trouver une activité</a>[m
[31m-    </div>[m
[31m-  </section>[m
[31m-[m
[31m-  {# ===========================[m
[31m-     SECTION : THÈMES[m
[31m-     =========================== #}[m
[31m-  <section class="themes">[m
[31m-    <div class="container">[m
[31m-      <h2>Les principaux thèmes</h2>[m
[31m-      <p>Explorez par centres d’intérêt</p>[m
[31m-[m
[31m-      <div class="theme-grid">[m
[31m-        {# Liens directs vers le filtre par thème #}[m
[31m-        <a href="{{ path('app_activity', { theme: 'Motricité' }) }}" class="theme-card">[m
[31m-          <img src="{{ asset('images/themes/moticite.png') }}" alt="Motricité">[m
[31m-          <span>MOTRICITÉ</span>[m
[31m-        </a>[m
[31m-[m
[31m-        <a href="{{ path('app_activity', { theme: 'Nature' }) }}" class="theme-card">[m
[31m-          <img src="{{ asset('images/themes/nature.png') }}" alt="Nature">[m
[31m-          <span>NATURE</span>[m
[31m-        </a>[m
[31m-[m
[31m-        <a href="{{ path('app_activity', { theme: 'Creatif' }) }}" class="theme-card">[m
[31m-          <img src="{{ asset('images/themes/creatif.png') }}" alt="Créatif">[m
[31m-          <span>CRÉATIF</span>[m
[31m-        </a>[m
[31m-[m
[31m-        <a href="{{ path('app_activity', { theme: 'Cognitif' }) }}" class="theme-card">[m
[31m-          <img src="{{ asset('images/themes/cognitif.png') }}" alt="Cognitif">[m
[31m-          <span>COGNITIF</span>[m
[31m-        </a>[m
[31m-[m
[31m-        <a href="{{ path('app_activity', { theme: 'Scientifique' }) }}" class="theme-card">[m
[31m-          <img src="{{ asset('images/themes/scientifique.png') }}" alt="Scientifique">[m
[31m-          <span>SCIENTIFIQUE</span>[m
[31m-        </a>[m
[31m-[m
[31m-        <a href="{{ path('app_activity', { theme: 'Expression' }) }}" class="theme-card">[m
[31m-          <img src="{{ asset('images/themes/expression.png') }}" alt="Expression">[m
[31m-          <span>EXPRESSION</span>[m
[31m-        </a>[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  </section>[m
[31m-[m
[31m-  {# ===============================[m
[31m-     SECTION : ACTIVITÉ DU JOUR[m
[31m-     - H2 pour la section, H3 pour le titre d’activité[m
[31m-     - lien vers la page détail[m
[31m-     =============================== #}[m
[31m-  <section class="activity-of-day">[m
[31m-    <div class="activity-of-day-container">[m
[31m-      {% for item in activityOfTheDay %}[m
[31m-        <div class="activity-text">[m
[31m-          <h2>Découvrez notre activité du jour</h2>[m
[31m-          <h3>{{ item.title }}</h3>[m
[31m-[m
[31m-          {# Affiche uniquement la clé "objectif" si présente #}[m
[31m-          {% if item.description is iterable and 'objectif' in item.description|keys %}[m
[31m-            <p>{{ item.description['objectif'] }}</p>[m
[31m-          {% endif %}[m
[31m-[m
[31m-          <a href="{{ path('activity_detail', { id: item.id }) }}" class="btn-secondary" aria-label="Découvrir l’activité {{ item.title }}">[m
[31m-            Découvrir[m
[31m-          </a>[m
[31m-        </div>[m
[31m-[m
[31m-        <div class="activity-of-day-image">[m
[31m-          <img src="{{ asset('images/activities/' ~ item.image) }}" alt="{{ item.title }}">[m
[31m-        </div>[m
[31m-      {% endfor %}[m
[31m-    </div>[m
[31m-  </section>[m
[31m-[m
[31m-  {# =============================[m
[31m-     SECTION : SLOGAN FINAL[m
[31m-     (tu as nommé la classe 'slogon', je garde pour ne pas casser ton CSS)[m
[31m-     ============================= #}[m
[31m-  <section class="slogon" style="background-image: url('{{ asset('images/slogon8.png') }}');">[m
[31m-    <div class="slogon-text">[m
[31m-      <h2>Des activités amusantes pour chaque enfant, à portée de clic !</h2>[m
[31m-      <P>Kidzen&fun vous offre une multitude d'activités adaptées à tous les âges. Explorez, jouez et apprenez en toute simplicité avec notre sélection variée.</P>[m
[31m-    </div>[m
[31m-  </section>[m
[32m+[m	[32m{# =========================[m
[32m+[m	[32m     SECTION : BANNIÈRE HERO[m
[32m+[m	[32m     - H1 est déjà dans le header (logo) → ici on met un H2[m
[32m+[m	[32m     - image de fond via asset() (chemin sûr)[m
[32m+[m	[32m     ========================= #}[m
[32m+[m	[32m<section class="hero" style="background-image: url('{{ asset('images/hero.png') }}');">[m
[32m+[m		[32m<div class="hero-content">[m
[32m+[m			[32m<h2 class="hero-tagline">[m
[32m+[m				[32mDécouvrez un monde d’activités pour apprendre et s’amuser avec les enfants[m
[32m+[m			[32m</h2>[m
[32m+[m			[32m<p class="hero-subtext">[m
[32m+[m				[32mBienvenue sur Kidzen&fun,[m
[32m+[m				[32m        explorez notre vaste répertoire et trouvez l'inspiration pour divertir vos enfants.[m
[32m+[m			[32m</p>[m
[32m+[m			[32m<a href="/activities" class="btn-primary" aria-label="Trouver une activité">Trouver une activité</a>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</section>[m
[32m+[m
[32m+[m	[32m{# ===========================[m
[32m+[m	[32m     SECTION : THÈMES[m
[32m+[m	[32m     =========================== #}[m
[32m+[m	[32m<section class="themes">[m
[32m+[m		[32m<div class="container">[m
[32m+[m			[32m<h2>Les principaux thèmes</h2>[m
[32m+[m			[32m<p>Explorez par centres d’intérêt</p>[m
[32m+[m
[32m+[m			[32m<div[m
[32m+[m				[32mclass="theme-grid">[m
[32m+[m				[32m{# Liens directs vers le filtre par thème #}[m
[32m+[m				[32m<a href="{{ path('app_activity', { theme: 'Motricité' }) }}" class="theme-card">[m
[32m+[m					[32m<img src="{{ asset('images/themes/moticite.png') }}" alt="Motricité">[m
[32m+[m					[32m<span>MOTRICITÉ</span>[m
[32m+[m				[32m</a>[m
[32m+[m
[32m+[m				[32m<a href="{{ path('app_activity', { theme: 'Nature' }) }}" class="theme-card">[m
[32m+[m					[32m<img src="{{ asset('images/themes/nature.png') }}" alt="Nature">[m
[32m+[m					[32m<span>NATURE</span>[m
[32m+[m				[32m</a>[m
[32m+[m
[32m+[m				[32m<a href="{{ path('app_activity', { theme: 'Creatif' }) }}" class="theme-card">[m
[32m+[m					[32m<img src="{{ asset('images/themes/creatif.png') }}" alt="Créatif">[m
[32m+[m					[32m<span>CRÉATIF</span>[m
[32m+[m				[32m</a>[m
[32m+[m
[32m+[m				[32m<a href="{{ path('app_activity', { theme: 'Cognitif' }) }}" class="theme-card">[m
[32m+[m					[32m<img src="{{ asset('images/themes/cognitif.png') }}" alt="Cognitif">[m
[32m+[m					[32m<span>COGNITIF</span>[m
[32m+[m				[32m</a>[m
[32m+[m
[32m+[m				[32m<a href="{{ path('app_activity', { theme: 'Scientifique' }) }}" class="theme-card">[m
[32m+[m					[32m<img src="{{ asset('images/themes/scientifique.png') }}" alt="Scientifique">[m
[32m+[m					[32m<span>SCIENTIFIQUE</span>[m
[32m+[m				[32m</a>[m
[32m+[m
[32m+[m				[32m<a href="{{ path('app_activity', { theme: 'Expression' }) }}" class="theme-card">[m
[32m+[m					[32m<img src="{{ asset('images/themes/expression.png') }}" alt="Expression">[m
[32m+[m					[32m<span>EXPRESSION</span>[m
[32m+[m				[32m</a>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</section>[m
[32m+[m
[32m+[m	[32m{# ===============================[m
[32m+[m	[32m     SECTION : ACTIVITÉ DU JOUR[m
[32m+[m	[32m     - H2 pour la section, H3 pour le titre d’activité[m
[32m+[m	[32m     - lien vers la page détail[m
[32m+[m	[32m     =============================== #}[m
[32m+[m	[32m<section class="activity-of-day">[m
[32m+[m		[32m<div class="activity-of-day-container">[m
[32m+[m			[32m{% for item in activityOfTheDay %}[m
[32m+[m				[32m<div class="activity-text">[m
[32m+[m					[32m<h2>Découvrez notre activité du jour</h2>[m
[32m+[m					[32m<h3>{{ item.title }}</h3>[m
[32m+[m
[32m+[m					[32m{# Affiche uniquement la clé "objectif"#}[m
[32m+[m
[32m+[m					[32m{% if item.objective %}[m
[32m+[m						[32m<p>{{ item.objective|nl2br }}</p>[m
[32m+[m					[32m{% endif %}[m
[32m+[m
[32m+[m					[32m<a href="{{ path('activity_detail', { id: item.id }) }}" class="btn-secondary" aria-label="Découvrir l’activité {{ item.title }}">[m
[32m+[m						[32mDécouvrir[m
[32m+[m					[32m</a>[m
[32m+[m				[32m</div>[m
[32m+[m
[32m+[m				[32m<div class="activity-of-day-image">[m
[32m+[m					[32m<img src="{{ asset('images/activities/' ~ item.image) }}" alt="{{ item.title }}">[m
[32m+[m				[32m</div>[m
[32m+[m			[32m{% endfor %}[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</section>[m
[32m+[m
[32m+[m	[32m{# =============================[m
[32m+[m	[32m     SECTION : SLOGAN FINAL[m
[32m+[m	[32m     (tu as nommé la classe 'slogon', je garde pour ne pas casser ton CSS)[m
[32m+[m	[32m     ============================= #}[m
[32m+[m	[32m<section class="slogon" style="background-image: url('{{ asset('images/slogon8.png') }}');">[m
[32m+[m		[32m<div class="slogon-text">[m
[32m+[m			[32m<h2>Des activités amusantes pour chaque enfant, à portée de clic !</h2>[m
[32m+[m			[32m<P>Kidzen&fun vous offre une multitude d'activités adaptées à tous les âges. Explorez, jouez et apprenez en toute simplicité avec notre sélection variée.</P>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</section>[m
 [m
 {% endblock %}[m
